# SkyWriter

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewtorr/skywriter/: LoginActivity.java  MainActivity.java  ScriptEditActivity.java  ScriptListActivity.java  Search.java  SettingsActivity.java  SkyWriterApplication.java
app/src/main/java/com/andrewtorr/skywriter/Adapters/: ScriptArrayAdapter.java
app/src/main/java/com/andrewtorr/skywriter/Models/: Char.java  Scene.java  Script.java
app/src/main/res/drawable/: rounded_blue.xml  rounded_white.xml  text_button.xml
app/src/main/res/layout/: activity_edit_script.xml  activity_login.xml  activity_scriptlist.xml  activity_settings.xml  character_list.xml  scripts_list_item.xml
app/src/main/res/menu/: menu_edit_script.xml  menu_main.xml  menu_scriptlist.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
